####Honkai crafts
@attack_range = 8
@launch_time = 1.5
@speed1 = 300
@speed2 = 350
@speed3 = 400
@count = 8
@regen = 0.13

@power1 = -20
@power2 = -34
@power3 = -45
@power4 = -59

strike_craft_component_template = {
	key = "CROSS_RANGER"
	size = LARGE
	entity = "bomber_entity"
	power = -48	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			honkai_energy = 1
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}
		
	count = 8
	regeneration_per_day = 0.13
	launch_time = 1.3
	
	damage = { min = 6 max = 10 }
	cooldown = 2.0
	range = 10
	accuracy = 1.0
	tracking = 0.75
	
	health = 45
	armor = 10
	shield = 15
	evasion = 0.80
	
	speed = @speed2
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_penetration = 0.9
	armor_damage = 1.8
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	
	icon = "GFX_ship_part_strike_craft_ranger"
	icon_frame = 1
	component_set = "CROSS_RANGER"
	prerequisites = { "tech_cross_ranger" }
	tags = { weapon_type_strike_craft }
	upgrades_to = ""
}

strike_craft_component_template = {
	key = "CROSS_ELIUDNIR"
	size = LARGE
	entity = "fighter_entity"
	power = -63
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			honkai_energy = 2
		}
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}
		
	count = 8
	regeneration_per_day = 0.13
	launch_time = 1.2
	
	damage = { min = 7 max = 15 }
	cooldown = 2.0
	range = 10
	accuracy = 1.0
	tracking = 0.8
	
	health = 45
	armor = 0
	shield = 40
	evasion = 0.85
	
	speed = 430
	rotation_speed = 0.1
	acceleration = 0.7
	
	shield_penetration = 1
	armor_damage = 1.50
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	
	icon = "GFX_ship_part_strike_craft_eliudnir"
	icon_frame = 1
	component_set = "CROSS_ELIUDNIR"
	prerequisites = { "tech_cross_eliudnir" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "CROSS_11TH"
	size = LARGE
	entity = "bomber_entity"
	power = -68
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			honkai_energy = 4
		}
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}
		
	count = 8
	regeneration_per_day = 0.15
	launch_time = 1.2
	
	damage = { min = 9 max = 19 }
	cooldown = 2.0
	range = 12
	accuracy = 1.0
	tracking = 0.75
	
	health = 50
	armor = 10
	shield = 50
	evasion = 0.8
	
	speed = 460
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_penetration = 1.5
	armor_damage = 1.2
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "scout_laser_1"
	
	icon = "GFX_ship_part_strike_craft_11th"
	icon_frame = 1
	component_set = "CROSS_11TH"
	prerequisites = { "tech_cross_11threlic" }
	tags = { weapon_type_strike_craft }
}